<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div id="score">
            Score:
            <p id="scoreindex">0</p>
        </div>
        <div id="grid"></div>
    </div>
    <h1>Press any arrow key to start game!</h1>
    <button id="openModal">Rules</button>   
    <dialog id="modal">
         <div id="modal-textbox">
            <div id="modal-footer">
                <form method="dialog">
                    <button id="close">Close</button>
                </form>
            </div>
            <h2>Learn to play Snakes</h2>
            <p>
                Snakes is played by eating the red squares known as "food". 
                As you eat, the snake will continue to grow bigger. For each 
                food that you eat you will gain 1 point.
                If you touch the border of the board or if the head touches 
                any part of the body then you will lose. 
            </p>
            <p>
                If you feel confident and find the game too easy, you can try
                the hard mode by clicking "hard". For this mode, the speed is
                alot faster and for each food you eat you will gain 3 points.
            </p>
            <p>
                If hard mode is still too easy for you... Don't worry try hardcore
                mode by clicking "hardcore". For this mode, the speed is slightly 
                faster than hard mode, however there are black obstacles that will spawn
                randomly each time u eat the food. If you touch the obstacles, you lose.
                For this mode, you will gain 5 points for each food eaten.
            </p>
            <h2>
                Good Luck and enjoy eating!
            </h2>
            </div>
        </dialog>
    <h3>Try out hard mode below!</h3>
</body>
<footer>
    <div class="difficulty-buttons"></div>
        <button id="hard">Hard</button>
        <button id="hardcore">Hardcore</button>
</footer>
</html>